# coding-task-oleksii-s

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sorokayassirtest/: App.kt
app/src/main/java/com/example/sorokayassirtest/data/: FilmsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/sorokayassirtest/data/net/: ApplicationJsonAdapterFactory.kt  FilmApi.kt  MovieApi.kt
app/src/main/java/com/example/sorokayassirtest/data/net/adapter/: FilmModelAdapter.kt  MovieModelAdapter.kt  NetworkModelAdapter.kt
app/src/main/java/com/example/sorokayassirtest/data/net/entity/: MovieApiModel.kt  MovieListResponse.kt  NetFilm.kt  Response.kt
app/src/main/java/com/example/sorokayassirtest/data/net/interceptor/: ApiAuthInterceptor.kt
app/src/main/java/com/example/sorokayassirtest/data/prefs/: PreferencesAPI.kt
app/src/main/java/com/example/sorokayassirtest/di/: AppModules.kt
app/src/main/java/com/example/sorokayassirtest/domain/: FilmsRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/sorokayassirtest/domain/entity/: Film.kt  Item.kt  LoadStatus.kt  Movie.kt  Networking.kt
app/src/main/java/com/example/sorokayassirtest/domain/usecase/: MainActivityUseCase.kt
app/src/main/java/com/example/sorokayassirtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sorokayassirtest/ui/main/adapter/: BaseViewHolder.kt  FilmAdapter.kt  ItemClickListener.kt  ItemFingerprint.kt  MovieAdapter.kt
app/src/main/java/com/example/sorokayassirtest/ui/main/adapter/fingerprints/: FilmFingerprint.kt  NetworkingFingerprint.kt
app/src/main/java/com/example/sorokayassirtest/ui/main/adapter/pagination/: MoviesItemDataSource.kt
app/src/main/java/com/example/sorokayassirtest/ui/main/fragment/: AllFilmsFragment.kt  AllMoviesFragment.kt  FilmFragment.kt  MovieFragment.kt
app/src/main/res/drawable/: img_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_films.xml  fragment_all_movies.xml  fragment_film.xml  fragment_movie.xml  include_error_loading_info.xml  item_film.xml  item_networking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
